<html>

<head>
    <title>Canvas demo</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://css.gg/c?=|border-style-dashed|border-style-dotted|border-style-solid" rel="stylesheet">
    <link href="https://css.gg/c?=|arrow-long-left|arrow-long-right|arrow-long-right-e|arrow-top-right" rel="stylesheet">
    <link href="https://css.gg/c?=|shape-square|shape-circle|format-text" rel="stylesheet">
    <link href="https://css.gg/c?=|import|export|trash" rel="stylesheet">
    <style>
        .gg-arrow-long-right-e {
            margin-top: 10px;
            color: #828282;
        }
        .gg-arrow-top-right {
            margin-top: 7px;
            color: #828282;
        }
        .gg-format-text {
            margin-top: 10px;
            color: #828282;
        }
        .gg-shape-square {
            margin-top: 5px;
            color: #828282;
        }
        .gg-shape-circle {
            margin-top: 5px;
            color: #828282;
        }
        .gg-arrow-long-left,
        .gg-arrow-long-right {
            margin-top: 11px;
            margin-bottom: 10px;
            color: #828282;
        }
        .gg-border-style-dashed,
        .gg-border-style-dotted,
        .gg-border-style-solid {
            margin-top: 4px;
            margin-bottom: 3px;
            color: #828282;
        }
        .gg-import,
        .gg-export,
        .gg-trash {
            margin-top: 10px;
            color: #828282;
        }
    </style>

</head>

<body>

<div id="app"></div>

<div id="drawing"></div>


<script src="ui/app.tsx"></script>
</body>
</html>
